C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.exe
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.dll
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.pdb
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.csprojAssemblyReference.cache
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.dll
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.pdb
C:\Users\marye\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.exe
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.deps.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.runtimeconfig.dev.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\ref\Lab_1.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\bin\Debug\net5.0\Lab_1.pdb
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.csproj.AssemblyReference.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.AssemblyInfo.cs
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\ref\Lab_1.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.pdb
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-1\src\Lab_1\obj\Debug\net5.0\Lab_1.genruntimeconfig.cache
