C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.exe
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.deps.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.runtimeconfig.dev.json
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\ref\Lab_2.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\bin\Debug\net5.0\Lab_2.pdb
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.csproj.AssemblyReference.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfoInputs.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.AssemblyInfo.cs
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\ref\Lab_2.dll
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.pdb
C:\Users\USER\solvex_workshop\Solvex_Workshop\week-1\lab-2\src\Lab_2\obj\Debug\net5.0\Lab_2.genruntimeconfig.cache
